server.port=9508
server.servlet.context-path=/eirs
#local-ip=159.89.225.5
serverName=sm-vm-ts
dbNamesff=oracle
tableNameuse=oracle
module_name=apiservice4
#JPA related
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.org.hibernate.envers.default_catalog=aud
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Spring related
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-circular-references=true

# Multi Database Additional Properties
# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
#spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
base.path=https://test.goldilocks-tech.com
