server.port=9507
server.servlet.context-path=/eirs/
#JPA related
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.org.hibernate.envers.default_catalog=aud
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Spring related
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-circular-references=true

# Multi Database Additional Properties
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#jasypt
#jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_256
#jasypt.encryptor.password=eir

# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
#spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Module health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
